<html>
    <head>
        <META NAME="viewport" CONTENT="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
        <link href="css/matostyles.css" rel="old stylesheet" type="text/css" />
        <link href="css/lunastyles.css" rel="newer stylesheet" type="text/css" />
        <link href="css/phobosstyles.css" rel="newer stylesheet" type="text/css" />
        <script type="text/javascript" src="js/luna.js" ></script>
        <script type="text/javascript" src="../apollo11.js" ></script>
        <script type="text/javascript" src="js/phobos.js" ></script>
        <script type="text/javascript" src="js/explorer.js"></script>
        <style>
/*        PARALLAX EFFECT
        http://codepen.io/saransh/pen/BKJun
        */

            .header {
                margin-bottom: 12pt;
                margin-left: 40px;
            }

            .scroller-holder {
                width: 100%;
                height: 100%;
                margin: auto;
                background-color: transparent;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
                position: absolute !important;
                top: 0px;
            }

            .scroller {
                width: 100%;
            }

            .setting-page {
                transition: all 0.4s ease-in-out;
                opacity: 0;
            }

            .setting-page.active {
                z-index: 100;
                position: absolute !important;
                top: 0px;
                left: 0px;
                opacity: 1;
            }

            .section-disclaimer {
                font-size: x-small;
                position: fixed !important;
                left: 0px;
                bottom: 0px;
                margin: 10px;
                color: #616161;
                text-align: justify;
            }

            .section-disclaimer-title {
                text-align: center;
                font-weight: bold !important;
                margin-bottom: 2pt;
            }

            .loading-holder.show {
                opacity: 1;
            }
            .loading-holder {
                transition: all 0.1s ease-in;
                position: fixed !important;
                bottom: 0px;
                right: 0px;
                opacity: 0;
            }

            .content-error {
                transition: all 0.2s ease-in;
                opacity: 1;
            }
            .content-error.content-hide {
                opacity: 0;
            }

            .error {
                color: #e57373 !important;
            }

            #menu {
                width: 30px;
                height: 20px;
                transform: rotate(0deg);
                transition: .5s ease-in-out;
                cursor: pointer;
                /* position: absolute; */
                top: 16px;
                position: fixed;
                z-index: 151;
            }

            #menu span {
              display: block;
              position: absolute;
              height: 2px;
              width: 50%;
              background: #9e9e9e;
              opacity: 1;
              transform: rotate(0deg);
              transition: .25s ease-in-out;
              
            }

            #menu span:nth-child(even) {
              left: 50%;
              border-radius: 0 9px 9px 0;
            }

            #menu span:nth-child(odd) {
              left:0px;
              border-radius: 9px 0 0 9px;
            }

            #menu span:nth-child(1), #menu span:nth-child(2) {
              top: 0px;
            }

            #menu span:nth-child(3), #menu span:nth-child(4) {
              /*top: 18px;*/
              top: 10px;
            }

            #menu span:nth-child(5), #menu span:nth-child(6) {
              /*top: 36px;*/
              top: 20px;
            }

            #menu.open span:nth-child(1),#menu.open span:nth-child(6) {
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
            }

            #menu.open span:nth-child(2),#menu.open span:nth-child(5) {
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }

            #menu.open span:nth-child(1) {
              left: 5px;
              top: 4px;
            }

            #menu.open span:nth-child(2) {
              left: calc(50% - 1px);
              top: 4px;
            }

            #menu.open span:nth-child(3) {
              left: -50%;
              opacity: 0;
            }

            #menu.open span:nth-child(4) {
              left: 100%;
              opacity: 0;
            }

            #menu.open span:nth-child(5) {
              left: 5px;
              top: 13px;
            }

            #menu.open span:nth-child(6) {
              left: calc(50% - 1px);
              top: 13px;
            }

            .phobos .open-menu {}

            .phobos .menu-content {
                opacity: 0;
                position: fixed;
                top: 0px;
                left: 0px;
                height: 0%;
                width: 100%;
                background-color: #212121;
                transition: all 0.4s ease-in-out;
                z-index: 150;
            }
            .phobos .open-menu .menu-content {
                opacity: 1;
                height: 100%;
            }

            .phobos .menu-content-body {
                transition: all 0.6s ease-in-out;
                top: -100vh;
                opacity: 0;
            }
            .phobos .open-menu .menu-content-body {
                top: 60px;
                opacity: 1;
            }

            .menu-content-body .menu-item {
                border-bottom: 2px solid rgba(158, 158, 158, 0.1);
                padding: 10px;
                margin: 0px 10px;
            }

            .phobos-input.menu-item {
                text-align: left;
                border-radius: 0px;
                font-weight: 100 !important;
            }

            .phobos::after {
              content: "";
              width: 100%;
              height: 100%;
              background-color: rgba(33, 33, 33, 0);
              position: fixed !important;
              transition: .5s ease-in-out;
            }
            .phobos.wait::after {
              z-index: 1000;
              background-color: rgba(33, 33, 33, 0.9);
            }
            .loading-holder {
              opacity: 0;
            }
            .phobos.wait .loading-holder {
              opacity: 1;
              z-index: 10001;
            }

            .focus-holder {
                height: 0px;
                opacity: 0;
                z-index: -99;
            }

        </style>
        <script>
            var luna = new Luna();

            (function(){
                window.addEventListener("load", function(){
                    loading.classList.add("show");
                    window.setTimeout(function(){
                        cloud_six.classList.add("smove");
                        cloud_four.classList.add("smove");
                    },0);

                    window.setTimeout(function(){
                        apollo11.getElement("input", "SELECT").focus();
                    },300);

                    menu.addEventListener("click", function(){
                        phobos.playFeedback("heavy");
                        menu.classList.toggle("open")
                        apollo11.getElement(".active", "SELECT").classList.toggle("open-menu")
                    })
                });

                luna.addEventListener( "ready", function(){
                    phobos.initHapticFeedback(luna);

                    luna.systemSettings().then(function(syssettings){
                        var devicedata = syssettings.getDefaults();
                        logout_btn.innerText = "Logout " + devicedata.username;
                        logout_btn.addEventListener("click", function(){
                            //phobos.playFeedback("error");

                            var userid = devicedata.id;
                            Promise.all([
                                syssettings.set({key:"id", value:-1}),
                                syssettings.set({key:"username", value:""}),
                                syssettings.set({key:"password", value:""}),
                            ]).then( function(values) {

                                var loadSettings = function() {
                                    luna.settings().then(function(settings){
                                        settings.getStartupHtmlFile().then( function( html_file ){
                                            loadPage( html_file );
                                        }, function(error){
                                            settings.getSettingsHtmlFile().then(function( html_file ){
                                                loadPage( html_file, "File does not exists." );
                                            });
                                        });
                                    });
                                };
                                
                                var devdata = {
                                    uiid        : devicedata.mobile_uuid,
                                    token       : devicedata.mobile_token,
                                    userid      : userid,
                                };
                                explorer.ajax({
                                    type    : "POST",
                                    url     : "https://luna-10.herokuapp.com/unregisterdevice",
                                    headers: {
                                        "Content-Type"      : "application/json"
                                    },
                                    responseType: 'json',
                                    data: JSON.stringify(devdata)
                                }).then(function(result){
                                    console.log(result, devdata)
                                    syssettings.set({key:"mobile_id", value:-1});
                                    loadSettings();
                                },function(error){
                                    console.log(error, devdata);
                                    loadSettings();
                                });
                            });
                        });

                        var showPage = function( page ) {
                            apollo11.getElement(".phobos", "SELECT").classList.add("wait");
                            luna.getHtmlFile({
                                path:       page,
                                path_type:  "url"
                            }).then( function( html_file ) {
                                luna.getNewWebview({
                                    html_file: html_file,
                                    property: {
                                        opacity:    0
                                    }
                                }).then(
                                    function( webview ){
                                        webview.addEventListener( "loaded", function(result){
                                            webview.setProperty( {
                                              opacity:1.0
                                            }, { duration:0.3, delay:0.2 } ).then(function(result){
                                                luna.closeWebview( luna.getMainWebview() );
                                                apollo11.getElement(".phobos", "SELECT").classList.remove("wait");
                                            });
                                        });
                                        webview.load();
                                    },function(error){
                                        luna.debug( error )
                                    });
                                }, function(error) {
                                    luna.debug( "something went wrong" )
                                }
                            );
                        };

                        notification_btn.addEventListener("click", function(){
                            showPage("https://luna-10.herokuapp.com/html/usernotification.html");
                        });

                        samplecode_btn.addEventListener("click", function(){
                            showPage("https://luna-10.herokuapp.com/html/samplecodes_lunaev.html");
                        });
                    });


                    luna.getMainWebview().addEventListener("message", function( message ) {
                        if( !message.startsWith("[ERROR]") ) {
                            return;
                        }
                        luna.notification().then(function(userNotification){
                            window.setTimeout(function(){
                                phobos.playFeedback("error");
                            },500);
                            userNotification.show({title:"Failed to load Startup Page", badge:0, body:message.substring(8, message.length), timeInterval:0.5, repeat:false
                            });
                        });

                        window.setTimeout(function(){
                            apollo11.getElement(".info-message", "SELECT").innerText = message;
                            apollo11.getElement(".content-error", "SELECT").classList.remove("content-hide");
                            var inputelem = apollo11.getElement(".input-text input", "SELECT");
                            inputelem.classList.add("error");
                        },0);
                    });

                    luna.settings().then(function(settings){
                        //luna.debug(settings.getDefaults())
                        window.setTimeout(function(){
                            loading.classList.remove("show");
                        },3500);

                        apollo11.forEveryKey( settings.getDefaults(), function(value, key) {
                            //luna.debug(key + ": " + value)
                            var inputs = apollo11.getElement({src:key},"DATA");
                            apollo11.forEvery(inputs,function(input){
                                if( input.classList.contains("input-checkbox") ) {
                                    input.checked = value;
                                } else if( input.classList.contains("input-text") ) {
                                    var inputelem = apollo11.getElement("input", "SELECT", input);
                                    inputelem.value = value;
                                } else if( input.classList.contains("input-select-btn") ) {
                                    input.dataset.value = value;
                                    apollo11.getElement("SPAN", "SELECT", input).innerText = value;
                                }
                            });

                            apollo11.forEvery(inputs,function(input){
                                if( input.classList.contains("input-checkbox") ) {
                                    input.addEventListener("change",function(e){
                                        settings.set({key:input.dataset.src,value:input.checked});
                                        loading.classList.add("show");
                                        window.setTimeout(function(){
                                            loading.classList.remove("show");
                                        },300);
                                    });
                                } else if( input.classList.contains("input-text") ) {
                                    var inputelem = apollo11.getElement("input", "SELECT", input);
                                    inputelem.addEventListener("blur",function(e){
                                        settings.set({key:input.dataset.src,value:inputelem.value});
                                        loading.classList.add("show");
                                        window.setTimeout(function(){
                                            loading.classList.remove("show");
                                        },300);
                                    });
                                } else if( input.classList.contains("input-select-btn") ) {
                                    input.addEventListener("change",function(e){
                                        settings.set({key:input.dataset.src,value:input.dataset.value});
                                        //loading.classList.add("show");
                                        window.setTimeout(function(){
                                          //  loading.classList.remove("show");
                                        },300);
                                    },false);
                                }
                            });
                        });
                   });
                });

                function loadPage( html_file, errorMessage, preventLoopFlg ) {
                    luna.getNewWebview({
                      html_file: html_file,
                      property: {
                        opacity:    0,
                        isOpaque:   false
                      }
                    }).then( function( webview ){
                        webview.addEventListener( "loaded", function(result){
                            function checkIfFinished() {
                                if( true ){ //isLoadingFinished && isAnimationFinished
                                    if( result.success ) {
                                        loading.classList.remove("show")
                                        webview.setProperty( {
                                          opacity:1.0
                                        }, { duration:0.3, delay:0.2 } ).then(function(result){
                                            window.setTimeout(function(){
                                                if( errorMessage ) {
                                                    webview.postMessage(errorMessage, webview.getID(), true);
                                                }
                                                luna.closeWebview( luna.getMainWebview() );
                                            },300);
                                        });
                                    } else {
                                        if( !preventLoopFlg ) {
                                            luna.settings().then(function(settings){
                                                settings.getSettingsHtmlFile().then(function( html_file ){
                                                    loadPage( html_file, result.message, true );
                                                });
                                            });
                                        }
                                    }
                                    return;
                                }
                                window.requestAnimationFrame( checkIfFinished );
                            };
                            window.requestAnimationFrame( checkIfFinished );
                        });

                        webview.load();
                    },function( error ){});
                };
             })();

        </script>
    </head>
    <body class="splashscreen settings">
        <section class="phobos matostyle">


            <div class="phobos-page setting-page scroller-holder active">
                <div class="scroller">

                    <div class="section section-setting">
                        <div id="menu">
                          <span></span><span></span>
                          <span></span><span></span>
                          <span></span><span></span>
                        </div>

                        <div class="menu-content">
                              <div class="menu-content-body">
                                <ul class="flex-box flex-col">
                                    <li>
                                        <div id="notification_btn" class="phobos-input menu-item button">
                                            Send Mobile Push Notification
                                        </div>
                                    </li>
                                    <li>
                                        <div id="samplecode_btn" class="phobos-input menu-item button">
                                            Sample Codes
                                        </div>
                                    </li>
                                    <li>
                                        <div id="logout_btn" class="phobos-input menu-item button">
                                            Logout
                                        </div>
                                    </li>
                                </ul>
                              </div>
                        </div>

                        <div class="header">LUNA SETTINGS</div>

                        <div class="focus-holder">
                            <input type="text" />
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-one">
                                    <span class="content-label">
                                        Show on
                                    </span>
                                </li>
                                <li class="flex-two">
                                    <span class="phobos-input input-select-btn" data-src="show_settings" data-id="2" data-value="Shake 3 times or greater" data-choices="{
                                      'choices': ['Shake 1 time or greater', 'Shake 3 times or greater', 'Shake 6 times or greater', '1-finger right edge swipe', '2-finger right edge swipe', '3-finger right edge swipe','1-finger left edge swipe', '2-finger left edge swipe', '3-finger left edge swipe']}">
                                        <span>Shake 3 times or greater</span><i class="arrow right"></i>
                                    </span>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Activate Luna Settings on gesture
                            </div>
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-two">
                                    <span class="content-label">
                                        Show Luna Splash Screen
                                    </span>
                                </li>
                                <li class="flex-one">
                                    <input class="phobos-input input-checkbox" type="checkbox" data-src="splash_screen"/>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Show Luna Splash Screen during startup. Luna Splash Screen prevents displaying a black screen while the Startup Page loads in the background
                            </div>
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-two">
                                    <span class="content-label">
                                        Startup Page Enabled
                                    </span>
                                </li>
                                <li class="flex-one">
                                    <input class="phobos-input input-checkbox" type="checkbox" data-src="startup_enabled"/>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Instead of displaying Luna Settings. The app will try to load the Startup Page during app load
                            </div>
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-two">
                                    <span class="content-label">
                                        Startup Type
                                    </span>
                                </li>
                                <li class="flex-one">
                                    <span class="phobos-input input-select-btn" data-src="startup_type" data-id="1" data-value="URL" data-choices="{
                                      'choices': ['URL', 'Document']
                                    }">
                                        <span>URL</span><i class="arrow right"></i>
                                    </span>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Specify URL if the Startup Page resides on a server, else choose Document to display iTunes file (transfer HTML files to this app using iTunes on your pc)
                            </div>
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-one">
                                    <span class="content-label">
                                        Startup Page
                                    </span>
                                </li>
                                <li class="flex-two">
                                    <span class="phobos-input input-text" data-src="startup_page">
                                        <input type="text" />
                                    </span>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> If you chose URL, specify the address including the http prefix. Else, specify the relative path of the HTML file located in iTunes file folder. Providing incorrect parameters will redirect to Luna Settings
                            </div>
                            <div class="content-description content-error content-hide error">
                                <span class="info info-stat">⚠&#xFE0E;</span> <span class="info-message"></span>
                            </div>
                        </div>

                        <div class="section-disclaimer">
                            <div class="section-disclaimer-title">DISCLAIMER</div>
                            Thank you for using this app. This was being updated by Mart Ryan Civil working as a Demo Engineer in Salesforce Tokyo Japan Branch. I distribute this app for free so by using this app the developer is not liable to any damage it will inflict. As for every software there exists bugs, please send email to mcivil@salesforce.com for bug reports. Do understand that I cannot entertain urgent bug fixes for this app is maintained only during on my free time.
                        </div>
                    </div>

                    <div class="debug"></div>
                </div>
            </div>
            <div class="background">
                <div class="moon moon-center" ></div>
                <div id="clound_one" class="cloud-one" ></div>
                <div id="cloud_six" class="cloud-six"></div>
                <div id="cloud_four" class="cloud-four"></div>
            </div>
            <div id="loading" class="loading-holder">
                <div class="loading"></div>
            </div>
        </section>
    </body>
</html>
